package org.example.lesson5

fun main() {
    val onboardUsername = "Zaphod"
    val onboardPassword = "PanGalactic"
    println(
        """
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, 
        - приветствовать вас на борту корабля "Heart of Gold". 
        [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, 
        чтобы мы могли приступить к процессу входа. 
        Я всегда готов служить, хотя это не приносит мне радости... 
        но вы, наверное, об этом не заботитесь. 
        [вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
    """.trimIndent()
    )

    print("Введиме имя пользователя: ")
    val username = readLine()!!

    if (username == onboardUsername) {
        println("[вздыхает еще глубже...] Ох, вы уже зарегистрированы, введите тогда пароль.")
        print("Введите пароль: ")
        val password = readLine()!!

        if (password == onboardPassword) {
            println("""
                [вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
                Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold". 
                Хотя мне всё равно... Ну вперед, войдите... 
                Если вам так уж надо, в конце концов... [меланхолический вздох...] 
                Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent())
        } else {
            println("""
                [вздыхает...] Надо же, ваш пароль неверный, мне опять же, конечно, все равно. 
                Но вам доступ запрещен, как жалко... Шучу, мне все еще все равно. Попробуйте в следующий раз.
            """.trimIndent())
        }

    } else {
        println("""
            [вздыхает...] Ох, вижу, вы не зарегистрированы, хоть мне и все равно. 
            Чтобы вы смогли пребывать на этом скучном корабле, зарегистрируйтесь. 
            Но лучше не надо.
        """.trimIndent())
    }


}